import cv2
import time
from ultralytics import YOLO
import platform

# ---------------- LOAD MORE ACCURATE MODEL ----------------
# Options:
# yolov8n -> fastest, low accuracy
# yolov8s -> balanced
# yolov8m -> HIGH accuracy  (recommended)
# yolov8l/x -> very high but slower
model = YOLO("yolov8m.pt")

# ---------------- CAMERA ----------------
print("Starting camera...")

if platform.system() == "Linux":
    cap = cv2.VideoCapture('/dev/video0', cv2.CAP_V4L2)
else:
    cap = cv2.VideoCapture(0)

if not cap.isOpened():
    print("ERROR: Camera not detected")
    exit()

print("Accurate Person Detection running... Press 'q' to quit")

prev_time = time.perf_counter()

# ---------------- LOOP ----------------
while True:
    total_start = time.perf_counter()

    ret, frame = cap.read()
    if not ret:
        break

    # -------- HIGHER RESOLUTION FOR BETTER ACCURACY --------
    input_frame = cv2.resize(frame, (640, 640))

    # -------- INFERENCE (higher confidence threshold) --------
    results = model(input_frame, conf=0.5, verbose=False)[0]

    # -------- PERSON ONLY FILTER --------
    for box in results.boxes:
        cls = int(box.cls[0])

        if cls != 0:  # class 0 = PERSON
            continue

        x1, y1, x2, y2 = map(int, box.xyxy[0])
        conf = float(box.conf[0])

        label = f"Person {conf:.2f}"

        cv2.rectangle(frame, (x1, y1), (x2, y2), (0,255,0), 2)
        cv2.putText(frame, label, (x1, y1-10),
                    cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0,255,0), 2)

    # -------- LATENCY --------
    latency = (time.perf_counter() - total_start) * 1000

    # -------- FPS --------
    now = time.perf_counter()
    fps = 1 / (now - prev_time)
    prev_time = now

    cv2.putText(frame, f"Latency: {latency:.2f} ms", (10, 30),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,0), 2)

    cv2.putText(frame, f"FPS: {fps:.2f}", (10, 60),
                cv2.FONT_HERSHEY_SIMPLEX, 0.7, (255,255,0), 2)

    cv2.imshow("Accurate Person Detection", frame)

    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()

